<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>adhocpackage</Title>
      <Shortcut>adhocpackage</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[USE PackageScheduler;
GO
 
INSERT INTO Config.PackageAdhoc (PackageID,ExtractBeginDateTime,ExtractEndDateTime,AdhocRunTime)
VALUES  (, '', '', DATEADD(, ,SYSDATETIME());
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>