<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>blitz</Title>
      <Shortcut>blitz</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[EXEC master..sp_BlitzIndex @DatabaseName = N'BIDW_Stage1', @SchemaName = N'ADS', @TableName = N'';]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>