<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dropp</Title>
      <Shortcut>dropp</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[IF OBJECT_ID('dbo.', 'p') IS NOT NULL 
	DROP PROCEDURE dbo.;
	]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>