<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>msg</Title>
      <Shortcut>msg</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT 		TOP 100 * 
FROM		Logs.MsgLog AS ml
ORDER BY	1 DESC;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>