<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>reportruns</Title>
      <Shortcut>reportruns</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[
USE ReportServer;
GO

WITH RankedReports
AS
(SELECT 
        t2.Name,
		t1.UserName, 
        t1.[Status],
        t1.ByteCount,
        t1.[RowCount],
		TimeSeconds = DATEDIFF(SECOND, t1.TimeStart, t1.TimeEnd),
        t1.TimeStart,
        t1.TimeEnd,
        t1.TimeDataRetrieval,
        t1.TimeProcessing,
        t1.TimeRendering,
        RANK() OVER (PARTITION BY ReportID ORDER BY TimeStart DESC) AS iRank, 
        t1.[Format],
        t1.[Parameters],
		t1.ReportID
   FROM dbo.ExecutionLog t1
        JOIN 
        dbo.Catalog t2
          ON t1.ReportID = t2.ItemID
)
SELECT TOP 1000 *
  FROM RankedReports t1
       JOIN 
       dbo.Catalog t2
         ON t1.ReportID = t2.ItemID
-- WHERE t1.iRank = 1
--WHERE t1.UserName = 'CSL\slau'
--ORDER BY t1.TimeSeconds DESC 
ORDER BY t1.TimeStart DESC;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>