<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>runtimestring</Title>
      <Shortcut>runtimestring</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[string runtime = System.Guid.NewGuid().ToString();

Dts.Variables["User::JobPackageID"].Value = runtime;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>