<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>stuffit</Title>
      <Shortcut>stuffit</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[STUFF ((
								SELECT 		',' + COALESCE(ADSArea, 'UNKNOWN')
								FROM		Staging.Delivery
								GROUP BY	ADSArea
								FOR XML PATH(''), TYPE
								).value('.', 'VARCHAR(MAX)')
							, 1, 1, '');]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>